spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.url=jdbc:postgresql://localhost:5432/1st_database?currentSchema=1st_schema

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
